@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

*{
    margin:0 ;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color : #2294ed;
    --accent-color-dark :#1d69a3;
    --padding-inline-section : 20px;

}

body{
    font-family: 'Poppins' , sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto' , sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

.small-bold-text{
    font-weight: 700;
    font-size: 1rem;
}

.container{
    max-width: 1500px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;

}

.hover-links{
    color: var(--primary-text-color);
}

.hover-links:hover{
    color: var(--accent-color);

}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    color: var(--accent-color) !important;
    border-color: var(--accent-color);
}


.top-banner{
    background-color: #4fb3d4;
    background-image: url('./assets/asset\ 32.png');
    background-size: 300px;
}

.banner-text{
    text-align: center;
    padding: 15px 30px;
    color: white;
}

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img{
    width: 200px;
}

.nav-links ul{
    justify-content:end;
    gap: 40px;
}

.nav-links{
    flex-basis: 730px;
}

li{
    list-style: none;
}

/* header section  */

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    gap: 50px;
    justify-content: center;
}

.header-right img{
    width:600px;
}

.header-left{
    width:40vw ;
}

.header-left h1{
    margin-top: 20px;
}

.get-started-button{
    margin-top: 20px;
}

/* comapines section  */

.companies-header{
    margin-block: 40px;
    text-align: center;
    color: var(--primary-text-color);
}

.logos{
    justify-content: space-between;
}

.logo{
    height: 46px;
}

/* feature section */

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}



.feature-header{
    text-align: center;
}

.feature-header h2{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap: 30px;
}

.feature-img img{
    width: 100%;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;

}

/* example section */

.example-header{
    text-align: center;
    margin-top: 80px;

}

.example-header h2{
    margin-bottom: 20px;
}

.example-area{
    justify-content: space-between;
    margin-block: 30px;
}

.examples-card{
    width: 19%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
    transition: 0.2 ease-out;
}

.examples-card:hover{
    box-shadow: 0 0 10px #888;
}

.examples-card:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}


.card-text{
    position: absolute;
    right: 20px;
    bottom: 20px;
    left: 20px;
    color: white;

}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}

.cta-section-container p{
    margin-top: 20px;
    color: white;
}

.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.footer-container{
    justify-content: space-between;
    align-items: flex-start;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}